<!--pages/index/index.wxml-->
<view>
<!--顶部文字-->
  <view class="title">
    <text>不知道这是什么垃圾？来试试：</text>
  </view>
  <view style="height:400rpx;">
  <!--搜索按钮-->
    <view class="index-btn search-btn" bindtap="goSearch">
      <image src="/images/search.jpg" class="index-pic search-pic"></image>
      <text>关键字搜索</text>
    </view>
  <!--拍照按钮-->
    <view class="index-btn photo-btn" bindtap="goPhoto">
      <image src="/images/photo.jpg" class="index-pic photo-pic"></image>
      <text>拍照识别</text>
    </view>
  <!--按钮分割修饰-->
    <view class="between"></view>
  </view>
</view>