/* pages/index/index.wxss */
.title {
  text-align: center;
  font-size: 1.2em;
  padding: 100rpx 0;
}
.index-pic {
  width: 200rpx;
  height: 200rpx;
}
.index-btn {
  text-align: center;
  width: 200rpx;
  padding: 50rpx;
  float: left;
}
.photo-btn {
  position: relative;
  left: 150rpx;
  
}
.between {
  background: #000;
  width: 20rpx;
  height: 30%;
  position: absolute;
  left: 365rpx;
  top: 250rpx;
}